<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800;900&display=swap"
		rel="stylesheet">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: 'Poppins', sans-serif;
        }
        .nav {
			background-color: #dfe6e9;
			height: 60px;
			display: flex;
			justify-content: space-between;
		}

		a {
			color: #2d3436;
			text-decoration: none;
			margin-right: 15px;
		}

		.linkBox {
			line-height: 60px;
		}
        .nav h2 {
			margin-left: 15px;
			color: #6c5ce7;
            line-height: 60px;
		}
        /* color => red/blue  || #6c5ce7 || rgb(21,34,56) || rgba(21,34,56,0.5) */
        .main {
            /* background: linear-gradient(rgba(108, 92, 231,0.8),rgba(108, 92, 231,0.8)),url("images/tree.jpg"); */
            background: linear-gradient(to right,rgba(0,0,0, 0.8),rgba(0, 0, 0,0.8)),url("images/tree.jpg");
            /*red, green black, alpha 0 - 1*/
            /* height: 100vh; */
            height: calc(100vh - 60px);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .main_container{
            /* background-color: rgb(110, 76, 12); */
            width: 40%;
            text-align: center;
            margin: 0px auto;
            padding-top: 300px;
            color: white;
            /* margin: 10px 30px 40px 50px;  top right bottom left */
            /* margin: 10px 30px;  top-bottom right-left */
            /* margin: 10px 30px 20px;  top right-left bottom */
        }
        .main_container h2 {
            margin-top: 15px;
            margin-bottom: 15px;
            font-size: 45px;
        }
        .btn_container button{
            padding: 10px 15px;
            border: none;
            border-radius: 30px;
        }
        .first_btn{
            background-color: #6C63FF;
            color: white;
            margin-right: 8px;
        }
        .second_btn{
            background-color: #e84393;
            color: white;
        }
    </style>
</head>
<body>
    <div class="nav">
		<h2>Online Tutor</h2>
		<div class="linkBox">
			<a href="#">Home</a>
			<a href="#">About</a>
			<a href="#">Service</a>
			<a href="#">Contact</a>
		</div>
	</div>
    <div class="main">
        <div class="main_container">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <h2>Where does it come from?</h2>
            <div class="btn_container">
                <button class="first_btn">Contact Us</button>
                <button class="second_btn">About Us</button>
            </div>
        </div>
    </div>
</body>
</html>