<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first{
            background-color: tomato;
        }
        .second{
            background-color: aqua;
            height: 100px;
        }
        .third{
            background-color: rgb(242, 255, 0);
            height: 300px;
            width: 200px;
            position: relative; /* top left right bottom */
            /* left: 200px; */
            /* top: 300px; */
            /* right: 100px; */
            bottom: 100px;
        }
        .third img{
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    </style>
</head>
<body>
    <div class="first">
        <div class="second">
            
        </div>
        <h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia eum iure, iusto distinctio ducimus dolores!
        </h2>
        <div class="third">
            <img src="./images/tree.jpg" alt="">
        </div>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat odit ad, pariatur rem, dolorum accusamus autem, molestias eveniet magnam voluptates debitis cum at? Recusandae nostrum sapiente necessitatibus animi mollitia consectetur reprehenderit, quae ea obcaecati atque, sunt excepturi vitae a modi quidem laborum fugit tempora corporis ducimus quo. Inventore non deleniti ipsam labore corrupti vel ipsum, consectetur reprehenderit nisi eum? Fuga nostrum eligendi voluptates aspernatur cupiditate est assumenda, dicta ipsum obcaecati repellat possimus deserunt quisquam modi natus ipsa, suscipit, sequi amet. Perferendis veritatis aliquam maxime odit recusandae incidunt. Labore sint ipsa, debitis provident earum suscipit optio cum dignissimos eum explicabo aspernatur.
        </p>
        <h2>Hrittik Roshan</h2>
    </div>
</body>
</html>
<!-- 
    ==== postion ====
    static ----- 
    relative
    absolute
    sticky
    fixed


-->