<html>

	<head>
		<style>
			.first{
				height: 200px;
				width: 200px;
				background-color: orange;
			}
			.second{
				height: 300px;
				width: 300px;
				background-color: tomato;
			}
			.third{
				height: 400px;
				width: 400px;
				background-color: springgreen;
			}
			.fourth{
				height: 150px;
				width: 150px;
				background-color: wheat;
			}
			.main{
				display: flex;
				background-color: #2C3A47;
				padding: 20px;
				justify-content: space-around; <!--  start, end, center , space-between, space-around  ===========works horizontally-->
				align-items: center; <!-- start, center, end ============ works vertically-->
			}
		</style>
	</head>
	
	
	<body>
		<div class="main">
			<div class="first"></div>
			<div class="second"></div>
			<div class="third"></div>
			<div class="fourth"></div>
		</div>
	</body>
</html>